{
  "compilerOptions": {
    "outDir": "./build",

    /* Language and Environment */
    "target": "ES6",
    "noEmit": true,
    "module": "CommonJS",
    /* Modules */
    "rootDir": "." /* Specify the root folder within your source files. */,

    "moduleResolution": "node" /* Specify how TypeScript looks up a file from a given module specifier. */,
    "baseUrl": "." /* Specify the base directory to resolve non-relative module names. */,

    /* JavaScript Support */
    "checkJs": true /* Enable error reporting in type-checked JavaScript files. */,
    "allowJs": true,

    /* Emit */
    "declaration": true /* Generate .d.ts files from TypeScript and JavaScript files in your project. */,

    /* Interop Constraints */
    "esModuleInterop": true,
    "isolatedModules": true /* Ensure that each file can be safely transpiled without relying on other imports. */,
    "allowSyntheticDefaultImports": true /* Allow 'import x from y' when a module doesn't have a default export. */,
    "forceConsistentCasingInFileNames": true /* Ensure that casing is correct in imports. */,

    /* Type Checking */
    "noImplicitAny": false /* Enable error reporting for expressions and declarations with an implied `any` type.. */,
    "strictNullChecks": true /* When type checking, take into account `null` and `undefined`. */,

    "skipLibCheck": true /* Skip type checking all .d.ts files. */
  },
  "include": [
    "src/**/*",
    "cbPersonalization/**/*",
    "scripts/postBuild.ts",
    "scripts/**/*.ts",
    "index.ts"
  ] /* Specify the list of files to be included. */,
  "exclude": ["**/types/*", "__mocks__", "__tests__/**/*"],
  "ts-node": {
    "esm": true
  },
  "ts-jest": {
    "module": "esm"
  }
}
